
# 自动补全实体类的包名称
mybatis.type-aliases-package=com.mashibing.springboot.entity
# 对应的sql映射
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
server.port=200
config.systemName=200 Server

spring.datasource.url=jdbc:mysql://localhost:3306/ssm?characterEncoding=utf8&useSSL=false&serverTimezone=UTC&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=840416

#MyBatis显示SQL
logging.level.com.mashibing.springboot.mapper=debug
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,file:c:/dev/uploads/

#dubbo
spring.application.name=auth-provider
dubbo.scan.base-packages=com.mashibing.springboot.service
dubbo.protocol.name=dubbo
dubbo.protocol.port=666
dubbo.protocol.host=192.168.101.5

dubbo.registry.address=zookeeper://192.168.150.13:2181
dubbo.metadata-report.address=zookeeper://192.168.150.13:2181
dubbo.config-center.address=zookeeper://192.168.150.13:2181