spring.application.name=oa-web
dubbo.registry.address=zookeeper://192.168.150.161:2181


spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,file:c:/dev/uploads/
config.systemName=105 Server

server.port=8080

dubbo.consumer.check=false
dubbo.registry.check=false

dubbo.application.qos-enable=true
dubbo.application.qos-accept-foreign-ip=true

dubbo.registry.file=c:/output/dubbo.cache
