spring.application.name=DemoCustomer
dubbo.registry.address=zookeeper://192.168.150.161:2181

#关闭注册中心检查
dubbo.registry.check=false
#关闭注册consumer的依赖检查
dubbo.consumer.check=false


spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,file:c:/dev/uploads/
config.systemName=105 Server

server.port=8080

spring.profiles.active=zhezixi



#swagger
swagger.enabled=true
swagger.title=\u9A6C\u8001\u5E08\u7684\u5B98\u65B9\u7F51\u7AD9\u7684API
swagger.description=\u5728\u8FD9\u91CC\u53EF\u4EE5\u8C03\u7528\u6211\u4EEC\u7ED9\u5927\u5BB6\u63D0\u4F9B\u7684 \u5F00\u653EAPI,\u6BD4\u5982 \u7528\u6237\u3001\u6743\u9650\u76F8\u5173\u7684
swagger.version=1.0.0

swagger.docket.controller.title=group-controller
swagger.docket.controller.base-package=com.mashibing.springboot.controller

swagger.docket.restcontroller.title=group-restcontroller
swagger.docket.restcontroller.base-package=com.mashibing.springboot.controller.rest

