#
# Copyright 2016-2018 shardingsphere.io.
# <p>
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# </p>
#

spring.shardingsphere.datasource.name=ds_encrypt

spring.shardingsphere.datasource.ds_encrypt.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.ds_encrypt.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.ds_encrypt.jdbc-url=jdbc:mysql://localhost:3306/demo_ds
spring.shardingsphere.datasource.ds_encrypt.username=root
spring.shardingsphere.datasource.ds_encrypt.password=

spring.shardingsphere.encrypt.encryptors.status_encryptor.type=aes
spring.shardingsphere.encrypt.encryptors.status_encryptor.props.aes.key.value=123456
spring.shardingsphere.encrypt.tables.t_order.columns.status.cipherColumn=status
spring.shardingsphere.encrypt.tables.t_order.columns.status.encryptor=status_encryptor

spring.shardingsphere.props.query.with.cipher.comlum=true
spring.shardingsphere.props.sql.show=true

spring.shardingsphere.orchestration.name=demo_spring_boot_ds_encrypt
spring.shardingsphere.orchestration.overwrite=true
spring.shardingsphere.orchestration.registry.type=zookeeper
spring.shardingsphere.orchestration.registry.server-lists=localhost:2181
spring.shardingsphere.orchestration.registry.namespace=orchestration-spring-boot-demo
