orchestration:
  name: demo_yaml_ds_encrypt
  overwrite: true
  registry:
    type: zookeeper
    serverLists: localhost:2181
    namespace: orchestration-yaml-demo

dataSource: !!com.zaxxer.hikari.HikariDataSource
  driverClassName: com.mysql.jdbc.Driver
  jdbcUrl: jdbc:mysql://localhost:3306/demo_ds
  username: root
  password:

encryptRule:
  encryptors:
    status_encryptor:
      type: aes
      props:
        aes.key.value: 123456
  tables:
    t_order:
      columns:
        status:
          cipherColumn: status
          encryptor: status_encryptor

props:
  query.with.cipher.column: true
  sql.show: true