dataSource: !!com.zaxxer.hikari.HikariDataSource
  driverClassName: com.mysql.jdbc.Driver
  jdbcUrl: jdbc:mysql://localhost:3306/demo_ds?serverTimezone=UTC&useSSL=false&useUnicode=true&characterEncoding=UTF-8
  username: root
  password:

encryptRule:
  encryptors:
    name_encryptror:
      type: aes
      props:
        aes.key.value: 123456
    pwd_encryptror:
      type: assistedTest
  tables:
    t_user:
      columns:
        user_name:
          plainColumn: user_name_plain
          cipherColumn: user_name
          encryptor: name_encryptror
        pwd:
          cipherColumn: pwd
          encryptor: pwd_encryptror
          assistedQueryColumn: assisted_query_pwd

props:
  query.with.cipher.column: true