spring.shardingsphere.datasource.names=ds

spring.shardingsphere.datasource.ds.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.ds.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.ds.jdbc-url=jdbc:mysql://localhost:3306/demo_ds?serverTimezone=UTC&useSSL=false&useUnicode=true&characterEncoding=UTF-8
spring.shardingsphere.datasource.ds.username=root
spring.shardingsphere.datasource.ds.password=

spring.shardingsphere.encrypt.encryptors.name_encryptor.type=aes
spring.shardingsphere.encrypt.encryptors.name_encryptor.props.aes.key.value=123456
spring.shardingsphere.encrypt.encryptors.pwd_encryptor.type=assistedTest
spring.shardingsphere.encrypt.tables.t_user.columns.user_name.plainColumn=user_name_plain
spring.shardingsphere.encrypt.tables.t_user.columns.user_name.cipherColumn=user_name
spring.shardingsphere.encrypt.tables.t_user.columns.user_name.encryptor=name_encryptor
spring.shardingsphere.encrypt.tables.t_user.columns.pwd.cipherColumn=pwd
spring.shardingsphere.encrypt.tables.t_user.columns.pwd.assistedQueryColumn=assisted_query_pwd
spring.shardingsphere.encrypt.tables.t_user.columns.pwd.encryptor=pwd_encryptor

spring.shardingsphere.props.query.with.cipher.comlum=true


