spring.application.name=wx-provider

#dubbo 
dubbo.registry.address=zookeeper://192.168.150.161:2181
dubbo.scan.base-packages=com.mashibing.springboot.service

dubbo.protocol.name=dubbo
dubbo.protocol.port=801
dubbo.protocol.host=192.168.101.5

config.systemName=105 Server
